## DATABASE DataSource Configuration
# Specifies the JDBC URL for connecting to your database.
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis

# Specifies the username for connecting to the database.
spring.datasource.username=root

# Specifies the password for connecting to the database.
spring.datasource.password=1994

# Specifies the JDBC driver class name for your database. For MySQL, it's usually com.mysql.cj.jdbc.Driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## JPA configuration
# Specifies the Hibernate dialect for your database. In this example, it's set to MySQL 8 dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Specifies the Hibernate DDL auto strategy. This property determines how Hibernate handles database schema generation.
# Options include validate, update, create, create-drop, etc. Here, update will update the existing schema if available otherwise creates new
spring.jpa.hibernate.ddl-auto=update

# Specifies whether to enable logging of SQL statements. Set it to true to log SQL statements.
spring.jpa.show-sql=true



spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=kunal
spring.security.user.password=1234
spring.security.user.roles=ADMIN


